<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .body {
            background-color: aqua;
        }

        #conpass {
            margin-top: 10px;
        }

        .btn {
            position: relative;
            top: 20px;
            right: 4px;
            margin-bottom: 25px;

        }
        .inp-name{
            display: flex;
            flex-direction: column;
        }
        .inp-pass{
            display: flex;
            flex-direction: column;
        }
        #fname ,#pass,#conpass{
                width: 40%;
                border: 2px solid black;
                border-radius: 5px;
                margin-left: 20px;
        }
        .spa-nam{
         position: relative;
         right: 190px;
        }
        .spa-pas{
            position: relative;
            right: 190px;
        }
        #c{
            position: relative;
            right: 140px;
        }
        #nam{
            position: relative;
            right: 170px;
        }
    </style>

</head>

<body class="body">
    <div>
        <center>
            <div
                style="background-color: antiquewhite; width: 500px; border: 2px solid black;border-radius: 15px;margin-top: 20px ;">

                <h3 align="center" style="color: rgba(90, 90, 236, 0.945);">Change password</h3><br>
                <div class="form-div">
                    <form action="hompage.html" name="myform" onsubmit="return(validate())">
                        <div class="inp-name">
                            <span class="spa-nam">
                                <font face="Comic san MS" size="2">
                                    <image src="img/simple tt pfp.jpg" width="15px"></image><b>Username</b>
                                </font>

                            </span>
                           

                            <input type="text" method="get" name="personname" id="fname" placeholder=" Type your name"
                                size="15">
                            <div id="nam" style="display: none;color: red;"> Enter user name</div>

                        </div><br>

                        <div class="inp-pass">
                            <span class="spa-pas">
                                <font face="Comic san MS" size="2">
                                    <image src="img/unlock.png"><b>Password</b>
                                </font>

                            </span>
                           
    
                            <input type="password" id="pass"  placeholder="New password" size="15">
                            <div id="p" style="display: none;color: red;">Enter new password</div>
                            <input type="password" id="conpass"  placeholder="Confirm password" size="15">
                            <div id="c" style="display: none;color: red;">Enter confirm password</div>

                        </div>
                       
                        <button type="submit" class="btn btn-outline-primary" id="b" align="center">Submit</button>
                    </form>
                </div>
            </div>
        </center>
    </div>
    </div>
</body>
<script>

    $("#fname").blur(function () {
        var uname = $(this).val();
        if (uname == "") {
            $("#nam").show();

        }
    })
    $("#fname").mouseenter(function () {
        var uname = $(this).val();
        if (uname == "") {
            $("#nam").hide();

        }
    })

    $("#pass").blur(function () {
        var upassword = $(this).val();
        if (upassword == "") {
            $("#p").show()
        }
    })
    $("#pass").mouseenter(function () {
        var upassword = $(this).val();
        if (upassword == "") {
            $("#p").hide()
        }
    })

    //    confirm part

    $("#conpass").blur(function () {
        var conpassword = $(this).val();
        if (conpassword == "") {
            $("#c").show()
        }
    })
    $("#conpass").mouseenter(function () {
        var conpassword = $(this).val();
        if (conpassword == "") {
            $("#c").hide()
        }
    })




    $("#b").click(function () {
        var uname = $("#fname").val();
        var upassword = $("#pass").val();
        if (uname == "" && upassword == "") {
            $("#nam").show()
            $("#p").show()
        }
    }) 


    function validate() {
        var luname = localStorage.getItem('regname')
          var newpass = document.myform.pass.value
          localStorage.setItem('rpass',newpass)
        if (document.myform.personname.value == luname ) {
            return true;
        }
        else if(newpass != document.myform.conpass.value) {
             alert('Password not match')
             return false;
        }
        else {
            alert('invalid user name');
            return false;
        }

    }
</script>

</body>

</html>